<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
    body{
          background: #000;

    }
    .user-pic{
          width: 160px;
          border-radius: 70%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          background: linear-gradient(130deg, red, blue, 50%, transparent 50%);
          background-size:250% ;
          background-position: 100% 100%;
          padding: 8px;
          transform: backround 1.5s;
    }


    .user-pic:hover{    
             background-position: 0% 0%;


   }

	</style>
</head>
<body>
<img src="pic.jpg" alt="" class="user-pic">
</body>
</html>