 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
        *{ box-sizing: border-box; }
        body { margin: 0; font-family: verdana; }
        .a100{float: left; width: 100%; padding: 15px;} /*colume*/

	    .a75{float: left; width: 75%; padding: 15px;} /*colume*/

	    .a50{float: left; width: 50%; padding: 15px;} /*colume*/

	    .a33{float: left; width: 33.33%; padding: 15px;} /*colume*/

	    .a25{float: left; width: 25%; padding: 15px;} /*colume*/
	    .row:after { content: ""; display: table; clear: both; } /*row*/
	    .section1 { height: 500px; width: 100%; background-image: url('img4.jfif'); background-repeat: no-repeat; background-size: 100% 500%; text-align: center; }
	    .section1 .A {  color: white; font-size: 80px; padding-top: 120px;}
	    .section1 .B {  color: white; font-size: 30px;}
	    .section1 hr { border: 1px solid white; width: 50%; }
	    .section1 a { text-decoration: none; background-color: mistyrose; padding: 10px; color: black; transition: 1s; }
	    .section1 a:hover { background-color: transparent; border: 1px solid mistyrose; color: white; }

	    .section2 img { width: 100%; height: 300px; }
	    .section2 .A { font-weight: 30px; padding: 10px 0px 10px 30px; }
	    .section2 .A { font-weight: 15px; padding: 10px 0px 10px 40px; color: darkgoldenrod; }
	    .section2 span {color: red;}
	    .section2  a { text-decoration: none; background-color: seagreen; color: black; padding: 10px; float: right; }
	    .section2 a:hover { background-color: transparent; border: 1px solid skyblue; color: black; }
	    .section2 img:hover { transform: scale(1.10,1.10); }
	    .section2 hr { border: 1px solid orange; margin-top: 30px; }

	    .section3 { height: 500px; width: 100%; background-image: url('img4.jpg'); background-repeat: no-repeat; background-size: 100% 500px; background-attachment: fixed; }

	    .section4 .a50 { text-align: center;}
	    .section4 .A { font-weight: bold; font-size: 30px; color: white; }
	    .section4 .B { color: DeepPink; text-align: justify; }
	    .section4 .C { color: red; }

	     .section4 { background-color: black; padding: 30px 0px 30px 30px ; }
         .section5 .a25{text-align: center;}
         .section5 .fa {font-size: 40px; color: black; background-color: white; border-radius: 200px; padding: 10px; transition: 1s;}
         .section5 .fa:hover {transform: rotate(360deg);}
         .section5 .A{color: orange; font-size: 30px; padding: 20px;}
	</style>
</head>
<body>

<div class="row section1">
	<div class="A">SWASTIK</div>
	<div class="B">COMPUTER EDCATION</div>
	<hr> <br><br>
	<a href="">View More Detail </a>
	 </div>
 </div>

 <div class="row section2">
 	<div class="a33">
 	<img src="img.png">
 	<div class="A">Tally Accounting</div>
 	<div class="B">Course Duration : <span>3 Month's</span></div>
 	<div class="B">Course Price = <span>5000</span></div>
 	<hr>
 	<a href="">Domload syllabus...</a>
 </div>
<div class="a33">
 	<img src="img2.jpg">
 	<div class="A">Graphics Designing </div>
 	<div class="B">Course Duration : <span>6 Month's</span></div>
 	<div class="B">Course Price = <span>15000</span></div>
 	<hr>
 	<a href="">Domload syllabus...</a>
 </div>
 <div class="a33">
 	<img src="img3.jpg">
 	<div class="A">Wab devlapment </div>
 	<div class="B">Course Duration : <span>4 Month's</span></div>
 	<div class="B">Course Price = <span>15000</span></div>
 	<hr>
 	<a href="">Domload syllabus...</a>
  </div>
</div>

<div class="row section3">
	<div class="100"></div>
 </div>

 <div class="row section4">
 	<div class="a50">
 		<p class="A">OUR VIDEO TUTORIAL</p>
 		<p class="B">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>
 		<p class="C"> This video is developed by HARSH SINGH RAO.</p>
 	</div>
 	<div class="a50">
 		<iframe width="100%" height="400px" src=" https://www.youtube.com/embed/0W3aiSZ6Aq4?autoplay=1&mute=1"></iframe>
 	</div>
 <div> 
 	<div class="row section5">
	<div class="a25">
		<a href="#" button style="font-size:24px"> <i class="fa fa-download"></i></button>
		<div class="A">Download </div>
	</div>
	<div class="a25">
		<a href="#" button style="font-size:24px"> <i class="fa fa-cloud-upload"></i></button>
		<div class="A"> Uplode </div>
	</div>
	<div class="a25">
		<a href="#" button  style="font-size:24px"> <i class="fa fa-smile-o"></i></button>
		<div class="A">View </div>
	</div>
	<div class="a25">
		<a href="#" button style="font-size:24px"> <i class="fa fa-share"></i></button>
		<div class="A">Share </div>
	</div>
	</div>
</body>
</html>