<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.a50{float: left; width: 50%; padding: 15px;}
.row:after {content: ""; display: table; clear: both;}
img {width: 100%; height:300px ;}
.A {font-weight: bold; font-size: 30px; padding: 10px 0px 10px 50px;}
span {color: gray;}
.B { font-size: 20px; padding: 10px 0px 10px 50px; }
.C { font-size: 15px; padding: 10px 0px 10px 50px; }
.D { text-decoration: none; background-color: orange; padding: 10px; color: white; float: right; transition: 1s; }

.D:hover {background-color: transparent; border: 1px solid orange; color: black;}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <div class="row">
  <div class="a50">
    <div class="A">Kolkata <span>Office</span></div>
    <div class="B"> The Kolkata is our Head Office</div>
    <div class="C">Manager | Vijay K vyas </div>
    <a href="" class="D">View Detail</a>
  </div>
   <div class="a50">
     <img src="p1.jfif">
   </div>
 </div>
</div>
<div class="mySlides">
  <div class="row">
  <div class="a50">
    <div class="A">Delhi <span>Office</span></div>
    <div class="B"> The Delhi is our Head Office</div>
    <div class="C">Manager | Vijaya K vyas </div>
    <a href="" class="D">View Detail</a>
  </div>
   <div class="a50">
     <img src="p2.jfif">
   </div>
 </div>
</div>
<div class="mySlides">
  <div class="row">
  <div class="a50">
    <div class="A">Banglore <span>Office</span></div>
    <div class="B"> The Banglore is our Head Office</div>
    <div class="C">Manager | Vinod K vyas </div>
    <a href="" class="D">View Detail</a>
  </div>
   <div class="a50">
     <img src="p3.jfif">
   </div>
 </div>
</div>

  

</div>





<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
