<!DOCTYPE html>
<html>
<head>
	<title>The Hideout</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>

<style>
	.dropdown
	{
		display: inline-block;
		position: relative;
	}
	.dropbtn
	{
		padding: 5px;
		font-family: caveat;
		font-size: 25px;
		font-weight: bold;
		color: white;
	}
	.dropcontent
	{
		position: absolute;
		width: 200px;
		box-shadow: 3px 3px 3px black;
		display: none;
	}
	.dropdown:hover .dropcontent
	{
		display: block;
	}
	.dropcontent a
	{
		display: block;
		text-decoration: none;
		color: black;
		background-color: white;
		padding: 10px;
		font-family: bad script;
		font-weight: bold;
		font-size: 18px;
	}
	.dropcontent a:hover 
	{
		background-color: black;
		color: white;
        font-family: bad script;
        font-weight: bold;
        font-size: 18px;
        hover:transform: rotate(360deg);
	}
	body
	{
		background-attachment: fixed; 
        background-size: 100% 100%;
	}
	span
	{
		color: white;
	}
</style>
<style>
	.fa 
    {
        padding: 20px;
        font-size: 30px;
        height: 75px;
        width: 75px;
        text-align: center;
        text-decoration: none;
        padding-right: 20px;
        border-radius: 360px;
        }
    .fa-facebook 
    {
        background: black;
        color: white; 
    }
    .fa-youtube 
    {
        background: black;
        color: white;
    }
    .fa-instagram 
    {
        background: black;
        color: white;
    }
    .btn 
    {   
        padding: 5px;
        font-size: 30px;
        height: 75px;
        width: 75px;
        text-align: center;
        text-decoration: none;
        padding-right: 20px;
        border-radius: 360px;
        background: black;
        color: white;
        border: none;
        cursor: pointer;
    }
    .bts
    {
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
    }
</style>

<style>
	* {box-sizing: border-box;}

	body {margin: 0;}

	.a100{float: left; width: 100%; padding: 15px;}
	.a75{float: left; width: 75%; padding: 15px;}
	.a50{float: left; width: 50%; padding: 15px;}
	.a33{float: left; width: 33.33%; padding: 15px;}
	.a25{float: left; width: 25%; padding: 15px;}
</style>

</head>
<body background="bg1.jpg" style="background-repeat: no-repeat; width: 100%;">

	<span style="font-family: allan; padding-left: 20px; font-size: 20px;">Mobile no.</span><span style="font-family: allan; padding-left: 20px; font-size: 20px;">+91 6375912854</span><br>
	<span style="font-family: allan; padding-left: 20px; font-size: 20px;">E-mail Address</span><span style="font-family: allan; padding-left: 20px; font-size: 20px;">harshsinghrao04@gmail.com</span>

    <div class="row">
    	<div class="a25"></div>
    	<div class="a75">

    		<div class="dropdown">
    	<div class="dropbtn">Home</div>
    </div>

    <div class="dropdown">
    	<div class="dropbtn">Menu</div>
    	<div class="dropcontent">
    		<a href="file:///C:/Users/pc/Desktop/all%20file/nbv/index1.html">About us</a>
    		<a href="file:///C:/Users/pc/Desktop/all%20file/nbv/index2.html">Office information</a>
    		<a href="file:///C:/Users/pc/Desktop/all%20file/nbv/index3.html">Wikipedia </a>
            <a href="file:///C:/Users/pc/Desktop/all%20file/nbv/index5.html">More opsions</a>
            <a href="file:///C:/Users/pc/Desktop/all%20file/nbv/traval.html">traval </a>
            <a href="file:///C:/Users/pc/Desktop/all%20file/nbv/table2.html">Costmore Inforemation</a>
            <a href="file:///C:/Users/pc/Desktop/all%20file/nbv/table.html">Staff Inforemation</a>
            <a href="file:///C:/Users/pc/Desktop/all%20file/nbv/GYM/gym.html">GYM</a>
            <a href="file:///C:/Users/pc/Desktop/all%20file/nbv/coffe/coffie.html">Tea & Coffie</a>
            <a href="file:///C:/Users/pc/Desktop/all%20file/nbv/cars%20website/car.html">MaxCar</a>
            <a href="file:///C:/Users/pc/Desktop/all%20file/nbv/pizza/front-end%20pizza%20website/front-end%20pizza%20website/index.html">Pizza.</a>
            <a href="file:///C:/Users/pc/Desktop/all%20file/nbv/music%20player/m.html">Music Player</a>
            <a href="file:///C:/Users/pc/Desktop/all%20file/nbv/desgin/home.html">Educa.
    	</div>
    </div>

    <div class="dropdown" style="float: right">
    	<div class="dropbtn"><a href="https://www.google.co.in/search"><button class="bts" style="float: right;"><i class="fa fa-bars"></i>
    </button></a></div>
    </div>

    <div class="dropdown" style="float: right; padding-right: 2px;">
    	<div class="dropbtn"><a href="https://www.google.co.in/search ">
            <button class="bts" style="float: right;"><i class="fa fa-search">
            </i>
            </button></a>
        </div>
    </div>


    	</div>
    </div>

    <div class="row">
    	<div class="a100" style="background-size: 100% 500px; height: 500; width: 100%; text-align: center;">
    		<div style="font-size: 70px; color: white; padding: 120px 0px 20px 0px; font-family:Goudy Stout;">H.Company</div>
    		<div style="font-size: 40px; color: white; padding: 0px 0px 20px 0px; font-family: Old English Text MT;">Chill Out At The Hideout</div>
    	</div>
    </div>
 <div class="row">
 	<div class="a100" style="padding-bottom: 38px;">
    <a href="https://m.facebook.com/Harsh-Singh-Rao-photos-edition-101312445030263/photos/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/channel/UCQ2JsdNt6RixawEqiYwz_RA" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/harsh_rao078/" class="fa fa-instagram"></a>

    <a href="https://www.bing.com/maps?q=udaipur&FORM=HDRSC4"><button class="btn" style="float: right;"><a class="fa fa-map-marker"></a>
    </button></a>

   </div>
 </div>

</body>
</html>