<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact From To Email Using javascript</title>
	<style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppons' , sans-serif;
   }
           .container{
            width: 100%;
            height: 100vh;
            background: darkblue;
            display: flex;
            align-items: center;
            justify-content: center;              
           }

           form{
                  background: white;
                  display: flex;
                  flex-direction: column;
                  padding: 2vw 4vw;
                  width: 90%;
                  max-width: 600px;
                  border-radius: 10px;  
               }

            form h3{
                   coler: #555;
                   font-weight: 800;
                   margin-bottom: 20px;
            }
             
            form input, form textarea{
               border: 0;
               margin: 10px 0;
               padding: 20px;
               outline: none;
               background: lightblue;
               font-size: 16px;
            }  

            form button{
                  padding: 15px;
                  background: red;
                  color: white;
                  font-size: 18px;
                  border: 0;
                  outline: none;
                  cursor: pointer;
                  width: 150px;
                  margin: 20px auto 0;
                  border-radius: 30px;  
             
            }

	</style>
</head>
<body>
   <div class="container">
        <form onsubmit="sendemail(); reset(); return false;">
            <h3>GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email id" required>
            <input type="text" id="phone" placeholder="Phone no." required>
            <textarea id="message" rows="4" placeholder="how can I Help You"></textarea>
            <button type="submit">Send</button>
        </form>
     
   </div>
   <script  src=" https://smtpjs.com/v3/smtp.js"></script>
   <script>
 function sendemail(){ 

   Email.send({
    Host : "smtp.gmail.com",
    Username : "harshsinghrao4@gmail.com",
    Password : "uucvkfmofozjtumq",
    To : 'harshsinghrao882@gmail.com',
    From : document.getElementById("idname").value,
    Subject : "New Contant Form Enquiry",
       Body : "Name: " + document.getElementById("idname").value;
            +"<br>" Email: + document.getElementById("idemail").value; 
            +"<br>" Phone no: + document.getElementById("idphone").value;
            +"<br>" Message + document.getElementById("idmessage").value;  
}).then(
  message => alert("Message Sent Succesfully")
  );

  </script>
</body>
</html>