<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
    *{
       box-sizing: border-box;
       }
       body{
       margin: 0;
       background: black;
       }
       nav{
       	    background: #594848;
       	    width: 100%;
       	    overflow: auto;
       	}
       	ul{
       		margin: 0;
       		padding: 0;
       		list-style: none;
       	}
       	li{
       		float: left;
       	}
       	nav a{
       		width: 120px;
       		display: block;
       		text-decoration: none;
       		text-align: center;
       		background-color: #594848;
       		font-size: 17px;
       		color: white;
       		padding: 20px 10px;
       		font-family: arial;
       	}
       	nav a:hover{
       	    background:skyblue;
       	    color: black;
            
       	}
       	.containar{
           max-width: 1200px;
           margin: auto;
           background: #f2f2;
           overflow: auto;

       	}

          .gallery{
          	margin: 5px;
          	border: 1px solid #ccc;
          	float: left;
          	width: 390px;
        }
        .gallery img{
        	width: 100%;
        	height: auto;
        }
        .desc{
        	padding: 15px;
        	text-align: center;

        }
        footer{
            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            background: #594848;
            color: blue;
            font-family: arial;
            letter-spacing: 1px;
        }



	</style>
</head>
<body>
       <nav>
        <ul>
         <li><a href="file:///E:/nbv/nbv/index.html">HOME</a></li>
         <li><a href="file:///E:/nbv/nbv/shoping/home.html">SHOPING</a></li>
          
        </ul>
       </nav>
       <div class="container">
       	    <div class="gallery">
       	    <img src="h6.jpg">
            <div class="desc">add image link in desk</div>
       	</div>

       	 <div class="gallery">
       	    <img src="h1.jpg">
             <div class="desc">add image link in desk</div>
       	</div>

       	 <div class="gallery">
       	    <img src="h2.jpg">
             <div class="desc">add image link in desk</div>
       	</div>

       	 <div class="gallery">
       	    <img src="h3.jpg">
             <div class="desc">add image link in desk</div>
       	</div>

       		 <div class="gallery">
       	    <img src="h4.jpg">
             <div class="desc">add image link in desk</div>
       	</div>

       	 <div class="gallery">
       	    <img src="h5.jpg">
             <div class="desc">add image link in desk</div>
       	</div>

        <footer>
         all rights reserved H.company
        </footer>
</body>
</html>